<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>faq</title>



    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />


     <!-- start header section -->
    <div class="hader">
        <nav class="navbar navbar-default navbar-fixed-top style_nav" data-spy="affix" data-offset-top="10" data-offset-bottom="200">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand style_brand" href="../Shopno IT/index.html"><img class="img-responsive" src="img/logo.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav pull-right">
                        <li><a href="../Shopno IT/index.html">HOME</a>

                        </li>
                        <li class="dropdown"><a href="#">PAGES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <div class="dropdown-content" data-wow-duration="0.8s">
                                <a href="../services/index_services.html">Services</a>
                                <a href="../faq/index.html">Faq</a>
                                <a href="../404/index.html">Error Page</a>

                            </div>
                        </li>

                        <li class="dropdown"><a href="../portfolio/index.html">PORTFOLIO</a>

                        </li>
                        <li class="dropdown"><a href="#">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <div class="dropdown-content" data-wow-duration="0.8s">
                                <a href="../blog1/index.html">Blog Masonry</a>
                                <a href="../blog2/index.html">Blog With Sidebar</a>


                            </div>
                        </li>
                        <li class="dropdown"><a href="../contact/index.html">CONTACT</a>

                        </li>


                    </ul>


                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <!-- end header section -->
    <!--======================================================================================================= -->


    <div class="pageTitle parallax" style="background-image: url(img/bg_parallax_04.jpg)">
        <div class="inner title">
            <div class="container">
                <h1>FAQ</h1>
            </div>
        </div>
    </div>

    <!--  -->

    <!-- start faq section -->

    <section class="container sectionBase sectionTop">
        <div class="row">
            <div class="col-md-9 col-md-offset-1">
                <div class="vn-click" id="1">
                    <h4 class="head">What is strategy development?</h4>
                    <div class="arrow-down" onclick="this.classList.toggle('active')"></div>
                </div>
                <div class="vn-info" id="2">
                    <div class="accordionCnt active">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <ul class="itemList">
                            <li><i class="fa fa-square"></i>Enthusiastic &amp; talented team</li>
                            <li><i class="fa fa-square"></i>Delivering professional results</li>
                            <li><i class="fa fa-square"></i>Special customer service</li>
                            <li><i class="fa fa-square"></i>Durable solutions</li>
                        </ul>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                    </div>
                </div>
                <div class="vn-click" id="3">
                    <h4 class="head">How to create effective presentations</h4></div>
                <div class="vn-info" id="4">
                    <div class="accordionCnt jshide" style="display: block;">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                    </div>
                </div>
                <div class="vn-click" id="5">
                    <h4 class="head">Interaction design tools</h4></div>
                <div class="vn-info" id="6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. </div>
                <div class="vn-click" id="7">
                    <h4 class="head">What is strategy development?</h4>
                    <div class="arrow-down" onclick="this.classList.toggle('active')"></div>
                </div>
                <div class="vn-info" id="8">
                    <div class="accordionCnt active">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <ul class="itemList">
                            <li><i class="fa fa-square"></i>Enthusiastic &amp; talented team</li>
                            <li><i class="fa fa-square"></i>Delivering professional results</li>
                            <li><i class="fa fa-square"></i>Special customer service</li>
                            <li><i class="fa fa-square"></i>Durable solutions</li>
                        </ul>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                    </div>
                </div>
                <div class="vn-click" id="9">
                    <h4 class="head">What is strategy development?</h4>
                    <div class="arrow-down" onclick="this.classList.toggle('active')"></div>
                </div>
                <div class="vn-info" id="10">
                    <div class="accordionCnt active">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <ul class="itemList">
                            <li><i class="fa fa-square"></i>Enthusiastic &amp; talented team</li>
                            <li><i class="fa fa-square"></i>Delivering professional results</li>
                            <li><i class="fa fa-square"></i>Special customer service</li>
                            <li><i class="fa fa-square"></i>Durable solutions</li>
                        </ul>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                    </div>
                </div>
                <div class="vn-click" id="11">
                    <h4 class="head">How to create effective presentations</h4></div>
                <div class="vn-info" id="12">
                    <div class="accordionCnt jshide" style="display: block;">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                    </div>
                </div>
                <div class="vn-click" id="13">
                    <h4 class="head">Interaction design tools</h4></div>
                <div class="vn-info" id="14">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. </div>
                <div class="vn-click" id="1">
                    <h4 class="head">MULTIPLE BUSINESS PLANS</h4>
                    <div class="arrow-down" onclick="this.classList.toggle('active')"></div>
                </div>
                <div class="vn-info" id="2">
                    <div class="accordionCnt active">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <ul class="itemList">
                            <li><i class="fa fa-square"></i>Enthusiastic &amp; talented team</li>
                            <li><i class="fa fa-square"></i>Delivering professional results</li>
                            <li><i class="fa fa-square"></i>Special customer service</li>
                            <li><i class="fa fa-square"></i>Durable solutions</li>
                        </ul>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end faq section -->

    <footer class="mastFooter">
        <div class="inner">
            <!-- START banner -->
            <div class="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <h3>Take control of your ideas</h3>
                            <p>Drop us a line today and we’ll get back to you with a custom business proposition</p>
                        </div>
                        <div class="col-sm-4 rightAlign xsAlignReset">
                            <a href="../404/index.html" class="button primary large">Order now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END banner -->

            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="../Shopno IT/index.html"><img src="img/logo.png" data-rjs="2" alt="My Company name"></a>
                        </div>
                        <p class="copyright">© Shopno IT 2017. All rights reserved.</p>
                    </div>
                    <div class="col-sm-3">
                        <h6>Links</h6>
                        <ul class="links">
                            <li><a href="../404/index.html">About us</a></li>
                            <li><a href="../blog1/index.html">Latest news</a></li>
                            <li><a href="../404/index.html">Our projects</a></li>
                            <li><a href="../services/index_services.html">Services</a></li>
                            <li><a href="../contact/index.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>Find us here</h6>
                        <ul class="contact">
                            <li>
                                <i class="fa fa-envelope"></i> office@mycompany.com
                            </li>
                            <li>
                                <i class="fa fa-phone"></i> +5 6800 377 887
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i> 23 Park Lane Terrace, SW03N, London, UK
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h6>Social</h6>
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/collections/featured"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  -->


    <!-- End footer section -->

    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


    <!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


    <script src="js/index.js"></script>
    <script>
        // ===== Scroll to Top ==== 
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) { // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200); // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200); // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function () { // When arrow is clicked
            $('body,html').animate({
                scrollTop: 0 // Scroll to top of body
            }, 500);
        });
    </script>

</body>

</html>