<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>list</title>





</head>

<body>
    <ol type="circle">
        <li>MANGO</li>
        <li>APPLE</li>
        <li>ORANGE</li>
        <li>OLIVE</li>
        <li>LEMON</li>
    </ol>
    <ol type="a">
        <li>ONE</li>
        <li>TWO</li>
        <li>THREE</li>
        <li>FOUR</li>
        <li>FIVE</li>
    </ol>
    <ol type="A">
        <li>WHITE</li>
        <li>BLUE</li>
        <li>BROWN</li>
        <li>RED</li>
        <li>GREEN</li>
    </ol>
    <ol type="I">
        <li>WHITE</li>
        <li>BLUE</li>
        <li>BROWN</li>
        <li>RED</li>
        <li>GREEN</li>
    </ol>
    <ol type="i">
        <li>HZ.MOHAMMAD (SM)</li>
        <li>HZ. ADAM (AS)</li>
        <li>HZ. IBRAHIM(AS)</li>
        <li>HZ. MUSA (AS)</li>
        <li>HZ. ISA (AS)</li>
    </ol>

    <ul type="square">
        <li>Rahim</li>
        <li>KARIM</li>
        <li>HASIB</li>
        <li>MASUD</li>
    </ul>

    <ul list-style-type="circle">
        <li>DOG</li>
        <li>CAT</li>
        <li>BIRD</li>
        <li>ANT</li>
    </ul>
    <ul list-style-type="disc">
        <li>DOG</li>
        <li>CAT</li>
        <li>BIRD</li>
        <li>ANT</li>
    </ul>

    <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Milk</dt>
        <dd>White cold drink</dd>
    </dl>

    <br>
    <br>
    <a href="index.html">BACK TO HOMEPAGE</a>
    <br>
    <br>

</body>

</html>