<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>table</title>





</head>

<body>
    <table border="1" style="width:100%;">
        <th>SATURDAY</th>
        <th>SUNDAY</th>
        <th>MONDAY</th>
        <th>TUESDAY</th>
        <th>WEDNESDAY</th>
        <th>THUSRDAY</th>
        <th>FRIDAY</th>

        <tr>
            <td>BANGLA</td>
            <td>ENGLISH</td>
            <td>MATH</td>
            <td>PHYSICS</td>
            <td>CHEMISTRY</td>
            <td>HIGHER MATH</td>
            <td rowspan="9">OFF</td>
        </tr>
        <tr>
            <td>BANGLA</td>
            <td>ENGLISH</td>
            <td>MATH</td>
            <td>PHYSICS</td>
            <td>CHEMISTRY</td>
            <td>HIGHER MATH</td>

        </tr>
        <tr>
            <td>BANGLA</td>
            <td>ENGLISH</td>
            <td>MATH</td>
            <td>PHYSICS</td>
            <td>CHEMISTRY</td>
            <td>HIGHER MATH</td>
        </tr>
        <tr>
            <td>BANGLA</td>
            <td>ENGLISH</td>
            <td>MATH</td>
            <td>PHYSICS</td>
            <td>CHEMISTRY</td>
            <td>HIGHER MATH</td>

        </tr>
        <tr>
            <td>BANGLA</td>
            <td>ENGLISH</td>
            <td>MATH</td>
            <td>PHYSICS</td>
            <td>CHEMISTRY</td>
            <td>HIGHER MATH</td>

        </tr>
        <tr>
            <td>BANGLA</td>
            <td>ENGLISH</td>
            <td>MATH</td>
            <td>PHYSICS</td>
            <td>CHEMISTRY</td>
            <td>HIGHER MATH</td>

        </tr>
        <tr>
            <td>BANGLA</td>
            <td>ENGLISH</td>
            <td>MATH</td>
            <td>PHYSICS</td>
            <td>CHEMISTRY</td>
            <td>HIGHER MATH</td>

        </tr>
        <tr>
            <td>BANGLA</td>
            <td>ENGLISH</td>
            <td>MATH</td>
            <td>PHYSICS</td>
            <td>CHEMISTRY</td>
            <td>HIGHER MATH</td>

        </tr>
    </table>
    <br>
    <br>
    <a href="index.html">BACK TO HOMEPAGE</a>
    <br>
    <br>


</body>

</html>